{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "rootDir": "./src/lib",
    "outDir": "./package-dist",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.package.tsbuildinfo"
  },
  "include": ["src/lib/index.ts", "src/lib/document.ts"]
}
